{
  "name": "life-in-detail",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kerdaino/life-in-detail.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kerdaino/life-in-detail/issues"
  },
  "homepage": "https://github.com/kerdaino/life-in-detail#readme",
  "description": "",
  "dependencies": {
    "@sanity/client": "^7.5.0",
    "node-fetch": "^3.3.2"
  }
}
